{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Chirograph": {
    "PublicBaseUrl": "https://localhost:7228",
    "MaxUploadBytes": 10485760
  },
  "Database": {
    "Provider": "Sqlite",
    "ApplyMigrationsOnStartup": false
  },
  "ConnectionStrings": {
    "Chirograph": "Data Source=App_Data/chirograph.db"
  },
  "Storage": {
    "RootPath": "App_Data/files"
  },
  "Email": {
    "Delivery": "Outbox",
    "FromAddress": "no-reply@chirograph.local",
    "FromName": "Chirograph",
    "OutboxDirectory": "App_Data/outbox",
    "Smtp": {
      "Host": "",
      "Port": 587,
      "Username": "",
      "Security": "StartTls"
    }
  },
  "RateLimits": {
    "VerificationViewsPerMinute": 60,
    "FileChecksPerTenMinutes": 10,
    "EmailRequestsPerFifteenMinutes": 5,
    "IssuesPerHour": 60
  },
  "ForwardedHeaders": {
    "Enabled": false
  },
  "DataProtection": {
    "KeysPath": "App_Data/keys"
  }
}
